Test LR ...
>>> creating empty tree. 
>>> adding elements to the tree directionally
>>> PREORDER
[red:---]
[blue:---]
[black:---]
[aqua:---]
[green:---]
[ghostwhite:---]
[brown:---]
[gainsboro:---]
[gray:---]
[purple:---]
[orange:---]
[indigo:---]
[pink:---]
[white:---]
[tangerine:---]
[yellow:---]
>>> INORDER
[aqua:---]
[black:---]
[blue:---]
[gainsboro:---]
[brown:---]
[ghostwhite:---]
[gray:---]
[green:---]
[indigo:---]
[orange:---]
[pink:---]
[purple:---]
[red:---]
[tangerine:---]
[white:---]
[yellow:---]
>>> POSTORDER
[blue:---]
[black:---]
[aqua:---]
[green:---]
[ghostwhite:---]
[brown:---]
[gainsboro:---]
[gray:---]
[purple:---]
[orange:---]
[indigo:---]
[pink:---]
[white:---]
[tangerine:---]
[yellow:---]
[red:---]
>>> HEIGHT = 6
BUILD SUCCESSFUL (total time: 0 seconds)
