run:
Please enter a song
songBST
[a:7]
[aint:7]
[all:4]
[am:1]
[an:2]
[and:8]
[any:1]
[anyway:1]
[at:1]
[babe:6]
[be:1]
[before:1]
[better:1]
[bound:1]
[break:1]
[but:6]
[by:1]
[callin:2]
[cant:2]
[change:1]
[child:1]
[could:1]
[crows:1]
[dark:1]
[dawn:1]
[did:1]
[do:2]
[done:2]
[dont:6]
[down:1]
[fare:1]
[gal:2]
[give:1]
[gone:1]
[good:1]
[goodbye:1]
[have:1]
[hear:1]
[heart:1]
[her:1]
[honey:1]
[how:1]
[i:10]
[if:1]
[ill:1]
[im:4]
[in:5]
[is:1]
[it:6]
[itll:1]
[its:4]
[just:2]
[kinda:1]
[know:1]
[knowed:1]
[light:3]
[like:1]
[long:1]
[look:1]
[loved:1]
[make:1]
[me:2]
[mind:2]
[more:1]
[much:1]
[my:6]
[name:2]
[never:4]
[no:7]
[now:1]
[of:1]
[on:4]
[once:1]
[or:1]
[out:3]
[precious:1]
[reason:1]
[right:4]
[road:2]
[rooster:1]
[say:2]
[sayin:1]
[she:1]
[side:1]
[sit:2]
[so:2]
[some:1]
[somethin:1]
[soul:1]
[stay:1]
[talkin:1]
[tell:1]
[the:6]
[thee:1]
[there:1]
[think:4]
[thinkin:1]
[time:1]
[to:3]
[told:1]
[too:2]
[travelin:1]
[treated:1]
[try:1]
[turnin:2]
[twice:4]
[unkind:1]
[use:6]
[wallkin:1]
[wanted:1]
[was:1]
[wasted:1]
[way:1]
[we:1]
[well:2]
[when:1]
[where:1]
[why:2]
[window:1]
[wish:1]
[woman:1]
[wonder:2]
[wonderin:1]
[word:1]
[would:1]
[ya:1]
[you:6]
[your:4]
[youre:1]
BUILD SUCCESSFUL (total time: 5 seconds)