public static void ExchangeSort ( int [ ] num )
 {
      int i, j, temp;   //be sure that the temp variable is the same "type" as the array
      for ( i = 0; i < num.length - 1; i ++ )  
      {
           for ( j = i + 1; j < num.length; j ++ )
           {
                if( num[ i ] < num[ j ] )         //sorting into descending order
                {
                        temp = num[ i ];   //swapping
                        num[ i ] = num[ j ];
                        num[ j ] = temp; 
                 }           
           }
      }
 }
