public class HeapSort 

9.{    

10.    private static int N;

11.    /* Sort Function */

12.    public static void sort(int arr[])

13.    {       

14.        heapify(arr);        

15.        for (int i = N; i > 0; i--)

16.        {

17.            swap(arr,0, i);

18.            N = N-1;

19.            maxheap(arr, 0);

20.        }

21.    }     

22.    /* Function to build a heap */   

23.    public static void heapify(int arr[])

24.    {

25.        N = arr.length-1;

26.        for (int i = N/2; i >= 0; i--)

27.            maxheap(arr, i);        

28.    }

29.    /* Function to swap largest element in heap */        

30.    public static void maxheap(int arr[], int i)

31.    { 

32.        int left = 2*i ;

33.        int right = 2*i + 1;

34.        int max = i;

35.        if (left <= N && arr[left] > arr[i])

36.            max = left;

37.        if (right <= N && arr[right] > arr[max])        

38.            max = right;

39. 

40.        if (max != i)

41.        {

42.            swap(arr, i, max);

43.            maxheap(arr, max);

44.        }

45.    }    

46.    /* Function to swap two numbers in an array */

47.    public static void swap(int arr[], int i, int j)

48.    {

49.        int tmp = arr[i];

50.        arr[i] = arr[j];

51.        arr[j] = tmp; 

52.    }    

53.    /* Main method */

54.    public static void main(String[] args) 

55.    {

56.        Scanner scan = new Scanner( System.in );        

57.        System.out.println("Heap Sort Test\n");

58.        int n, i;    

59.        /* Accept number of elements */

60.        System.out.println("Enter number of integer elements");

61.        n = scan.nextInt();    

62.        /* Make array of n elements */

63.        int arr[] = new int[ n ];

64.        /* Accept elements */

65.        System.out.println("\nEnter "+ n +" integer elements");

66.        for (i = 0; i < n; i++)

67.            arr[i] = scan.nextInt();

68.        /* Call method sort */

69.        sort(arr);

70.        /* Print sorted Array */

71.        System.out.println("\nElements after sorting ");        

72.        for (i = 0; i < n; i++)

73.            System.out.print(arr[i]+" ");            

74.        System.out.println();            

75.    }    

